local v8=tostring(game.Players.LocalPlayer.Character);
local v9=game.Players.LocalPlayer;
local bai={
chulistcs=false,
flyspeed=100,
itemset=nil,
stoptp=false,
playernamedied=nil,
dropdown=nil
};
shuaxinlb=function(v16)
bai.dropdown={};
if (v16==true) then 
for v175,v176 in next,game.Players:GetChildren() do 
table.insert(bai.dropdown,v176.Name);
end 
else 
for v177,v178 in next,game.Players:GetChildren() do 
if (v178~=v9) then 
table.insert(bai.dropdown,v178.Name);
end 
end 
end 
end;
shuaxinlb(true);
notify=function(...)
local v22=game:GetService("CoreGui"):FindFirstChild("STX_Nofitication");
if  not v22 then 
local v44=Instance.new("ScreenGui");
local v45=Instance.new("UIListLayout");
v44.Name="STX_Nofitication";
v44.Parent=game.CoreGui;
v44.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;
v44.ResetOnSpawn=false;
v45.Name="STX_NofiticationUIListLayout";
v45.Parent=v44;
v45.HorizontalAlignment=Enum.HorizontalAlignment.Right;
v45.SortOrder=Enum.SortOrder.LayoutOrder;
v45.VerticalAlignment=Enum.VerticalAlignment.Bottom;
end 

local v23={...};
local v24={};
local v22=game:GetService("CoreGui"):FindFirstChild("STX_Nofitication");
v24.Notify=function(v34,v35,v36,v37)
local v60=string.lower(tostring(v36.Type));
local v61=Instance.new("ImageLabel");
local v62=Instance.new("Frame");
local v63=Instance.new("Frame");
local v64=Instance.new("TextLabel");
local v65=Instance.new("TextLabel");
v61.Name="ambientShadow";
v61.Parent=v22;
v61.AnchorPoint=Vector2.new(0.5 + 0,0.5);
v61.BackgroundTransparency=2 -1;
v61.BorderSizePixel=0 -0;
v61.Position=UDim2.new(0.91525954, 0, 0.936809778, 0);
v61.Size=UDim2.new(0, 0, 0, 0);
v61.Image="rbxassetid://1316045217";
v61.ImageColor3=Color3.fromRGB(0, 0, 0, 0);
v61.ImageTransparency=0.400;
v61.ScaleType=Enum.ScaleType.Slice;
v61.SliceCenter=Rect.new(10, 10, 118, 118);
v62.Name="Window";
v62.Parent=v61;
v62.BackgroundColor3=Color3.fromRGB(25,25,25);
v62.BorderSizePixel=0 -0;
v62.Size=UDim2.new(0 -0,66 + 164,820 -(787 + 33),1343 -((1845 -(582 + 170)) + 170));
v62.ZIndex=(13 -10) -1;
v63.Name="Outline_A";
v63.Parent=v62;
v63.BackgroundColor3=v36.OutlineColor;
v63.BorderSizePixel=-0;
v63.Position=UDim2.new(0, 0, 0, 25);
v63.Size=UDim2.new(0, 230, 0, 2);
v63.ZIndex=5;
v64.Name="WindowTitle";
v64.Parent=v62;
v64.BackgroundColor3=Color3.fromRGB(255, 255, 255);
v64.BackgroundTransparency=1.000;
v64.BorderColor3=Color3.fromRGB(27, 42, 53);
v64.BorderSizePixel=0;
v64.Position=UDim2.new(0, 8, 0, 2);
v64.Size=UDim2.new(0, 222, 0, 22);
v64.ZIndex=4;
v64.Font=Enum.Font.GothamSemibold;
v64.Text=v35.Title;
v64.TextColor3=Color3.fromRGB(220, 220, 220);
v64.TextSize=12.000;
v64.TextXAlignment=Enum.TextXAlignment.Left;
v65.Name="WindowDescription";
v65.Parent=v62;
v65.BackgroundColor3=Color3.fromRGB(255,255,255);
v65.BackgroundTransparency=1.000;
v65.BorderColor3=Color3.fromRGB(27, 42, 53);
v65.BorderSizePixel=0;
v65.Position=UDim2.new(0, 8, 0, 34);
v65.Size=UDim2.new(0, 216, 0, 40);
v65.ZIndex=4;
v65.Font=Enum.Font.GothamSemibold;
v65.Text=v35.Description;
v65.TextColor3=Color3.fromRGB(180, 180, 180);
v65.TextSize=12.000;
v65.TextWrapped=true;
v65.TextXAlignment=Enum.TextXAlignment.Left;
v65.TextYAlignment=Enum.TextYAlignment.Top;
if (v60=="default") then 
local function v182()
local v205=Instance.new("LocalScript",v61);
v61:TweenSize(UDim2.new(0,589 -349,0,90), "Out", "Linear", 0.2);
v62.Size=UDim2.new(0, 230, 0, 80);
v63:TweenSize(UDim2.new(0, 0, 0, 2), "Out", "Linear",v36.Time);
wait(v36.Time);
v61:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Linear", 0.2);
wait(0.2);
v61:Destroy();
end 
coroutine.wrap(v182)();
elseif (v60=="image") then 
v61:TweenSize(UDim2.new(0, 240, 0, 90), "Out", "Linear", 0.2);
v62.Size=UDim2.new(0, 230, 0, 80);
v64.Position=UDim2.new(0, 24, 0, 2);
local v209=Instance.new("ImageButton");
v209.Parent=v62;
v209.BackgroundColor3=Color3.fromRGB(255, 255, 255);
v209.BackgroundTransparency=1.000;
v209.BorderSizePixel=0;
v209.Position=UDim2.new(0,4,0,4);
v209.Size=UDim2.new(0, 18, 0, 18);
v209.ZIndex=5;
v209.AutoButtonColor=false;
v209.Image=v37.Image;
v209.ImageColor3=v37.ImageColor;
local function v222()
local v226=Instance.new("LocalScript",v61);
v63:TweenSize(UDim2.new(0, 0, 0, 2), "Out", "Linear",v36.Time);
wait(v36.Time);
v61:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Linear", 0.2);
wait(0.2);
v61:Destroy();
end 
coroutine.wrap(v222)();
elseif (v60=="option") then 
v61:TweenSize(UDim2.new(0, 240, 0, 110), "Out", "Linear", 0.2);
v62.Size=UDim2.new(0, 230, 0, 100);
local v228=Instance.new("ImageButton");
local v229=Instance.new("ImageButton");
v228.Name="Uncheck";
v228.Parent=v62;
v228.BackgroundColor3=Color3.fromRGB(255, 255, 255);
v228.BackgroundTransparency=1.000;
v228.BorderSizePixel=0;
v228.Position=UDim2.new(0, 7, 0, 76);
v228.Size=UDim2.new(0, 18, 0, 18);
v228.ZIndex=5;
v228.AutoButtonColor=false;
v228.Image="http://www.roblox.com/asset/?id=6031094678";
v228.ImageColor3=Color3.fromRGB(255, 84, 84);
v229.Name="Check";
v229.Parent=v62;
v229.BackgroundColor3=Color3.fromRGB(255, 255, 255);
v229.BackgroundTransparency=1.000;
v229.BorderSizePixel=0;
v229.Position=UDim2.new(0, 28, 0, 76);
v229.Size=UDim2.new(0, 18, 0, 18);
v229.ZIndex=5;
v229.AutoButtonColor=false;
v229.Image="http://www.roblox.com/asset/?id=6031094667";
v229.ImageColor3=Color3.fromRGB(83, 230, 50);
local function v252()
local v255=Instance.new("LocalScript",v61);
local v256=true;
local function v257()
pcall(function()
v37.Callback(false);
end);
v61:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Linear", 0.2);
wait(0.2);
v61:Destroy();
v256=false;
end 
local function v258()
pcall(function()
v37.Callback(true);
end);
v61:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Linear", 0.2);
wait(0.2);
v61:Destroy();
v256=false;
end 
v228.MouseButton1Click:Connect(v257);
v229.MouseButton1Click:Connect(v258);
v63:TweenSize(UDim2.new(0, 0, 0, 2), "Out", "Linear",v36.Time);
wait(v36.Time);
if (v256==true) then 
v61:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Linear", 0.2);
wait(0.2);
v61:Destroy();
end 
end 
coroutine.wrap(v252)();
end 
end;
v24:Notify(
{Title = v23[1], Description = v23[2]},
{OutlineColor = Color3.fromRGB(80, 80, 80), Time = v23[3], Type = "image"},
{Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)});
end;
tp=function(v17)
v9.Character:PivotTo(v17);
end;
GetPlot=function()
for v38,v39 in pairs(game:GetService("Workspace").Plots:GetChildren()) do 
if (v39:FindFirstChild("Owner") and (v39.Owner.Value==v9)) then 
return v39.Base.CFrame + Vector3.new(0,10, 0);
end 
end 
end;
chuansongOres=function(v18)
bai.stoptp=true;
for v40,v41 in pairs(game:GetService("Workspace").Grabable:GetChildren()) do 
if (bai.stoptp==false) then 
break;
end 
if ((v41.Name=="MaterialPart") and v41:FindFirstChild("Owner") and (v41.Owner.Value==v9) and ((v41.PrimaryPart.Position-v9.Character.HumanoidRootPart.Position).Magnitude<=30)) 
then 
v41.PrimaryPart.CFrame=v18;
for v183=1,3 do 
v41.PrimaryPart.CFrame=v18;
game:GetService("ReplicatedStorage").Events.Grab:InvokeServer(v41.Part,{});
game:GetService("RunService").Heartbeat:wait();
end 
game:GetService("ReplicatedStorage").Events.Ungrab:FireServer(v41.Part,{});
elseif 
((v41.Name=="MaterialPart") and v41:FindFirstChild("Owner") and (v41.Owner.Value==v9) and ((v41.PrimaryPart.Position-v9.Character.HumanoidRootPart.Position).Magnitude>30)) 
then 
for v223=1,3 do 
v41.PrimaryPart.CFrame=v18;
game:GetService("ReplicatedStorage").Events.Grab:InvokeServer(v41.Part,{});
game:GetService("RunService").Heartbeat:wait();
end 
game:GetService("ReplicatedStorage").Events.Ungrab:FireServer(v41.Part,{});
end 
end 
end;
gsw=function()
local v27=nil;
for v42,v43 in pairs(game:GetService("Workspace").Plots:GetChildren()) do 
if (v43:FindFirstChild("Owner") and (v43.Owner.Value==v9)) 
then 
for v185,v186 in pairs(v43.Objects:GetChildren()) do 
if v186:FindFirstChild("Conveyor") 
then 
v27=v186.Conveyor.Conv.Line.CFrame;
end 
end 
end 
end 
return v27;
end;
local function v11(v19)
if v19 then 
local v128=Instance.new('PointLight',v9.Character.Head);
v128.Name='bai';
v128.Range=500;
v128.Brightness=5;
else 
pcall(function()
v9.Character.Head.bai:remove();
end);
end 
end 
local v12=loadstring(game:HttpGet("https://pastebin.com/raw/qqT4Ek4t"))();
local v28=v12:MakeWindow({Name="老rc",HidePremium=false,SaveConfig=true,IntroEnabled=true,IntroText="欢迎使用老rc"});
local v29=v28:MakeTab({Name="人物功能",Icon="rbxassetid://4483345998",PremiumOnly=false});
local v30=v28:MakeTab({Name="主要功能1",Icon="rbxassetid://4483345998",PremiumOnly=false});
local v31=v28:MakeTab({Name="传送",Icon="rbxassetid://4483345998",PremiumOnly=false});
v29:AddButton({Name="人物飞行",Callback=function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();
end});
v29:AddButton({Name="汽车飞行",Callback=function()
loadstring(game:HttpGet("https://pastebin.com/raw/ZASn969X"))();
end});
v29:AddButton({Name="光影",Callback=function()
loadstring(game:HttpGet("https://pastebin.com/raw/R7ethHqf"))();
end});
v29:AddButton({Name="工具箱",Callback=function()
loadstring(game:HttpGetAsync("https://pastebin.com/raw/Lf1ySa1m"))();
end});
v30:AddButton({Name="卖矿石",Callback=function()
chuansongOres(game:GetService("Workspace").Map.Sellary.Counter.Base.CFrame);
game.workspace.Map.Sellary.Keeper.IPart.Interact:FireServer();
end});
v30:AddButton({Name="带来矿石",Callback=function()
chuansongOres(v9.Character.HumanoidRootPart.CFrame);
end});
v30:AddButton({Name="设置矿石传送点",Callback=function()
pcall(function()
workspace.baiBasedropCord:Destroy();
bai.itemset=nil;
end);
local v132=Instance.new("Part",game.Workspace);
v132.Name='baiBasedropCord';
v132.CanCollide=false;
v132.Anchored=true;
v132.Shape=Enum.PartType.Ball;
v132.Color=Color3.fromRGB(0, 217, 255);
v132.Transparency=0.5;
v132.Size=Vector3.new(2, 2, 2);
v132.CFrame=v9.Character.HumanoidRootPart.CFrame;
v132.Material=Enum.Material.Marble;
bai.itemset=v9.Character.HumanoidRootPart.CFrame;
end});
v30:AddButton({Name="删除矿石传送点",Callback=function()
pcall(function()
workspace.baiBasedropCord:Destroy();
bai.itemset=nil;
end);
end});
v30:AddButton({Name="传送矿石",Callback=function()
if (bai.itemset==nil) then 
return 
notify("狐","请你放传送点",1 + 3);
end 
local v146=bai.itemset;
chuansongOres(v146);
end});
v30:AddButton({Name="停止传送矿石",Callback=function()
bai.stoptp=false;
end});
v30:AddButton({Name="找紫树",Callback=function()
local v148=false;
for v180,v181 in pairs(game.Workspace:GetDescendants()) do 
if ((v181.Name=="Interact") and (v181.Parent.Name=="Leaf")) 
then 
tp(v181.Part.CFrame);
local v189=Instance.new("BillboardGui");
local v190=Instance.new("TextLabel");
v189.Parent=v181.Parent;
v189.AlwaysOnTop=true;
v189.LightInfluence=1;
v189.Size=UDim2.new(0, 50, 0, 50);
v189.StudsOffset=Vector3.new(0,2,0);
v190.Parent=v189;
v190.BackgroundColor3=Color3.new(1,1,1);
v190.BackgroundTransparency=1;
v190.Size=UDim2.new(1,0,1,0);
v190.Text="紫树在这里";
v190.TextColor3=Color3.new(1,0,0);
v190.TextScaled=true;
local v204=true;
end 
end 
if (v148==false) 
then 
notify("狐","没有找到树",4);
else 
notify("狐","已找到树",4);
end 
end});
v30:AddButton({Name="处理矿石",Callback=function()
local v149=gsw();
chuansongOres(v149 + Vector3.new(0,0.5, 0));
wait(1);
if (bai.chulistcs==true) 
then 
chuansongOres(v9.Character.HumanoidRootPart.CFrame);
end 
end});
v30:AddButton({Name="点击要传送的物品回家",Callback=function()
local v150=Instance.new("Tool",game:GetService("Players").LocalPlayer.Backpack);
v150.Name="点击你想要传送的物品";
v150.RequiresHandle=false;
v150.Activated:connect(function()
if v9:GetMouse().Target.Parent:FindFirstChild("Owner") 
then 
if (v9:GetMouse().Target.Parent.Owner.Value==v9) 
then 
for v253,v254 in next,v9:GetMouse().Target.Parent:children() do 
if ((v254.Name~="Configuration") or (v254.Name~="Link") or (v254.Name~="Shop")) 
then 
game:GetService("ReplicatedStorage").Events.Ungrab:FireServer(v254,{});
v254.CFrame=GetPlot();
game:GetService("ReplicatedStorage").Events.Ungrab:FireServer(v254,{});
end 
end 
end 
end 
end);
v150.Parent=game.Players.LocalPlayer.Backpack;
end});
v30:AddButton({Name="点击你想要卖掉的石头",Callback=function()
local v155=Instance.new("Tool",game:GetService("Players").LocalPlayer.Backpack);
v155.Name="点击你想要卖的石头";
v155.RequiresHandle=false;
v155.Activated:connect(function()
if v9:GetMouse().Target.Parent:FindFirstChild("Owner") 
then 
if (v9:GetMouse().Target.Parent.Owner.Value==v9) 
then 
if (v9:GetMouse().Target.Parent:FindFirstChild("Part") and (v9:GetMouse().Target.Parent.Name=="MaterialPart")) 
then 
game:GetService("ReplicatedStorage").Events.Ungrab:FireServer(v9:GetMouse().Target.Parent.Part,{});
v9:GetMouse().Target.Parent.Part.CFrame=game:GetService("Workspace").Map.Sellary.Counter.Base.CFrame;
game:GetService("ReplicatedStorage").Events.Ungrab:FireServer(v9:GetMouse().Target.Parent.Part,{});
wait(0.2);
game.workspace.Map.Sellary.Keeper.IPart.Interact:FireServer();
end 
end 
end 
end);
v155.Parent=game.Players.LocalPlayer.Backpack;
end});
local v32=game.Players.LocalPlayer.Character.HumanoidRootPart;
v31:AddButton({Name="传送到普通商店",Callback=function()
v32.CFrame=game:GetService("Workspace").Map.Buildings.UCS.Exits.Part.CFrame;
end});
v31:AddButton({Name="传送到水电商店",Callback=function()
v32.CFrame=game:GetService("Workspace").Map.Buildings.WoodStore.Exits.Part.CFrame;
end});
v31:AddButton({Name="传送到汽车商店",Callback=function()
v32.CFrame=game:GetService("Workspace").Map.Buildings.Delearship.Exits.Part.CFrame;
end});
v31:AddButton({Name="传送到逻辑商店",Callback=function()
v32.CFrame=game:GetService("Workspace").Map.Buildings.LogicShop.Exits.Part.CFrame;
end});
v31:AddButton({Name="传送到家具商店",Callback=function()
v32.CFrame=game:GetService("Workspace").Map.Buildings.FurnitureShop.Exits.Part.CFrame;
end});
v31:AddButton({Name="传送到太阳石",Callback=function()
local v170=game:GetService("Workspace").Map.Terrain.SunSecret.Sanctuary:GetDescendants();
v32.CFrame=v170[285 -(133 + 140)].Parent.CFrame;
end});
v31:AddButton({Name="传送到陨石室",Callback=function()
v32.CFrame=game:GetService("Workspace").Map.MeteoriteRoom.Piedestal.Touch.CFrame;
end});
